{
    "schemaVersion": 1,
    "id": "piggy-admin-test",
    "version": "${version}",
    "name": "Piggy Admin Tests",
    "environment": "*",
    "depends": {
        "piggy-admin": "*",
        "fabricloader": ">=0.18.1",
        "minecraft": ">=1.21.1 <1.21.4",
        "java": ">=21",
        "fabric-api": "*"
    }
}